#release configuration
#Mon May 02 00:20:55 CEST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.dev.vkekukh\:pet-clinic=1.3.50-snapshot
project.dev.dev.vkekukh\:pet-clinic-data=1.3.50-snapshot
project.dev.dev.vkekukh\:pet-clinic-web=1.3.50-snapshot
project.rel.dev.vkekukh\:pet-clinic=1.3.50
project.rel.dev.vkekukh\:pet-clinic-data=1.3.50
project.rel.dev.vkekukh\:pet-clinic-web=1.3.50
project.scm.dev.vkekukh\:pet-clinic-data.empty=true
project.scm.dev.vkekukh\:pet-clinic-web.empty=true
project.scm.dev.vkekukh\:pet-clinic.developerConnection=scm\:git\:git@github.com\:kekukhvy/pet-clinic.git
project.scm.dev.vkekukh\:pet-clinic.id=my-scm-server
project.scm.dev.vkekukh\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic-1.3.50
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:kekukhvy/pet-clinic.git
